<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Marthin</title>
    <style>
        body {
            background-color: wheat;
            padding: 20%;
        }

        h1 {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            text-align: left;
        }

        a {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }

        p {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <article>
        <h1>About Me</h1>
        <p>
            Nama Lengkap : Marthin Putra Dwimadyo
        </p>
        <p>
            Tempat Tanggal Lahir : Bekasi, 12 Maret 2003
        </p>
        <p>
            Domisili : PGA
        </p>
        <p>
            Skills : Bahasa Inggris
        </p>
        <p>
            Pengalaman : Belajar Duolingo
        </p>
    </article>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2023 Marthin Putra Dwimadyo.</p>
    </footer>
</body>
</html>