<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Marthin</title>
    <style>
        body {
            background-color: wheat;
            padding: 20%;
        }

        h1 {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            text-align: left;
        }

        a {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }

        p {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> ||
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <div>
        <h1>Contact Me</h1>
        <form>
            <label for="email">email</label>
            <br />
            <input type="email" name="email" placeholder="email address"/>
            <br />
            <label for="message">message</label>
            <br />
            <textarea name="message" placeholder="input your message" rows="5" cols="100"></textarea>
            <br />
            <br />
            <input type="submit" value="send" />
        </form>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2023 Marthin Putra Dwimadyo.</p>
    </footer>
</body>
</html>