<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Marthin</title>
    <style>
        body {
            background-color: wheat;
            padding: 20%;
        }

        h1 {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            text-align: left;
        }

        h2 {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            text-align: left;
        }

        a {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }

        p {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            text-align: center;
        }

        table, th, td {
            border: 1px solid;
            width: 100%;
            border-collapse: collapse;
            color: black;
        }
        
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="Profil.jpeg" width="300" height="400" style="border-radius: 50%;"/>
        <h1>
            Marthin
        </h1>
        <p>
            (Mahasiswa)
        </p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>
            Deskripsi Singkat
        </h2>
        <p>
            Saya adalah seorang Mahasiswa Telkom University Jurusan S1 Sistem Informasi
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <h2>Riwayat Pendidikan</h2>
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>
                        Sekolah
                    </th>
                    <th>
                        Tahun Ajar
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>
                                SD Bhakti Mulia
                            </li>
                            <li>
                                SMPN 2 Tegal
                            </li>
                            <li>
                                SMAN 1 Tegal
                            </li>
                            <li>
                                Telkom University
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>
                                2009-2015
                            </li>
                            <li>
                                2015-2018
                            </li>
                            <li>
                                2018-2021
                            </li>
                            <li>
                                2021-sekarang
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>
            Copyright &copy; 2023 Marthin Putra Dwimadyo.
        </p>
    </footer>
</body>
</html>